<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/lesson2.css">
	<link rel="icon" href="">
	<title>Ballon samples</title>
	<style>
		body{
		padding: 0 10px 40px;
		}
		h2{
		font-size: 16px;
		}
		.ex1{
		width: 100px;
		height: 100px;
		background: #eee;
		}
		.ex2{
		width: 100px;
		height: 100px;
		background: #eee;
		border-style: solid;
		border-width: 20px;
		border-color: red blue pink green;
		}
		.ex3{
		width: 0;
		height: 0x;
		background: #eee;
		border-style: solid;
		border-width: 20px;
		border-color: red blue pink green;
		}
		.ex4{
		width: 0;
		height: 0x;
		border-style: solid;
		border-width: 20px;
		border-color: red transparent transparent transparent;
		}
		.ex5{
		width: 0;
		height: 0x;
		background: #eee;
		border-style: solid;
		/* border-width: 40px 20px 20px 20px;*/
		border-width: 40px 20px 20px 0;
		border-color: red blue pink green;
		transform: skew(-15deg, 0);
		}
		.ballon1-1{
		width: 200px;
		height: 100px;
		background: #eee;
		border-radius: 3px;
		position: relative;
		}
		.ballon1-1:before{
		position: absolute;
		right: 20px;
		bottom: -20px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px;
		border-color: #eee transparent transparent transparent;
		}
		.ballon1-2{
		width: 200px;
		height: 100px;
		background: #eee;
		border-radius: 3px;
		position: relative;
		}
		.ballon1-2:before{
		position: absolute;
		right: 20px;
		bottom: -25px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 20px 10px 0;
		border-color: #eee transparent transparent transparent;
		}
		.ballon2-1{
		width: 200px;
		height: 100px;
		border: 1px solid #eee;
		border-radius: 3px;
		position: relative;
		}
		.ballon2-1:before{
		position: absolute;
		right: 20px;
		bottom: -20px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px;
		border-color: #eee transparent transparent transparent;
		}
		.ballon2-1:after{
		position: absolute;
		right: 20px;
		bottom: -19px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px;
		border-color: #fff transparent transparent transparent;
		}
		.ballon2-2{
		width: 200px;
		height: 100px;
		border: 1px solid #eee;
		border-radius: 3px;
		position: relative;
		}
		.ballon2-2:before{
		position: absolute;
		right: 20px;
		bottom: -25px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 20px 10px 0;
		border-color: #eee transparent transparent transparent;
		}
		.ballon2-2:after{
		position: absolute;
		right: 20px;
		bottom: -24px;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 19px 10px 0;
		border-color: #fff transparent transparent transparent;
		
	</style>
</head>
<body>
	<h2>ex1</h2>
	<div class="ex1"></div>
	<h2>ex2</h2>
	<div class="ex2"></div>
	<h2>ex3</h2>
	<div class="ex3"></div>
	<h2>ex4</h2>
	<div class="ex4"></div>
	<h2>ex5</h2>
	<div class="ex5"></div>
	<h2>ballon1-1</h2>
	<div class="ballon1-1"></div>
	<h2>ballon1-2</h2>
	<div class="ballon1-2"></div>
	<h2>ballon2-1</h2>
	<div class="ballon2-1"></div>
	<h2>ballon2-2</h2>
	<div class="ballon2-2"></div>
</body>
</html>